name: Shopify Customers Backfill (History)

on:
  schedule:
    - cron: "*/10 * * * *"   # roda a cada 10 min até terminar
  workflow_dispatch:

permissions:
  contents: read

jobs:
  run-backfill:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Customers Backfill
        env:
          SHOPIFY_SHOP: ${{ secrets.SHOPIFY_SHOP }}
          SHOPIFY_ADMIN_TOKEN: ${{ secrets.SHOPIFY_ADMIN_TOKEN }}
          POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
          SHOPIFY_API_VERSION: "2025-01"
          MAX_RUNTIME_MIN: "18"
        run: |
          set -euo pipefail
          start_ts=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

          python shopify_customers_to_postgres_backfill.py 2>&1 | tee etl.log

          end_ts=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          last_ok=$(grep -E "OK: upsert|PARTIAL:" etl.log | tail -n 1 || true)

          {
            echo "## Shopify Customers Backfill - Resumo"
            echo ""
            echo "- Início (UTC): \`$start_ts\`"
            echo "- Fim (UTC): \`$end_ts\`"
            echo ""
            echo "### Último status"
            if [ -n "$last_ok" ]; then
              echo "\`$last_ok\`"
            else
              echo "_Não encontrei linha OK/PARTIAL no log (ver logs completos)._"
            fi
          } >> "$GITHUB_STEP_SUMMARY"
